// バリデーションクラスの共通インターフェースを定義する抽象クラス
// このクラスを継承することで、各バリデーションクラスは共通の
// `validate` メソッドと `getMessage` メソッドを実装することが求められます。

abstract class Validator<T> {
  // 入力値を検証するためのメソッド
  //
  // [value] - 検証対象の値
  //
  // 戻り値は、検証が成功した場合は `true`、失敗した場合は `false` を返します。
  bool validate(T value);

  // 検証が失敗した場合に表示するエラーメッセージを取得するメソッド
  //
  // 戻り値は、エラーメッセージを表す文字列です。
  // 検証が成功した場合は、通常空文字列を返します。
  String getMessage();
}
